{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth:ApiKey": "One_Key_To_Rule_Them_All",
  "ConnectionStrings": {
    "FoodService": ""
  }
}
